<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/flashcard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/flashcard"
        android:textSize="30dp" />
	
        <LinearLayout 
            android:id="@+id/realtivelayout"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/word_text_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"            
            android:text="@string/Description"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_show_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/show_meaning"            
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        </LinearLayout>
  

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Description"
                android:visibility="gone"
                android:textSize="25dp" />

             <Button
                android:id="@+id/speak_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/beepimage"
                android:visibility="gone"
                 />
            <Button
                android:id="@+id/button_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/show_meaning"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/layout_meaning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/meaning_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meaning"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/flash_meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meaning"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sentence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/usage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usage"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/flash_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usage"
                    android:textSize="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" 
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/Prev_button_flash"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:background="@drawable/answer"
                    android:text="@string/previous"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Next_Button_flash"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@drawable/answer"
                    android:text="@string/next"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>